{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green12\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Contato:\
\
Cel. (11) 980678495\
yassuo_n@yahoo.com.br\
\
Facebook https://www.facebook.com/yassuonagatomo\
Twitter http://twitter.com/yassuo\
LinkedIn {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/pub/edson-yassuo-nagatomo/1b/25/5a7"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://www.linkedin.com/pub/edson-yassuo-nagatomo/1b/25/5a7}}\
\
\
Behance\
Vimeo\
\
}